server.port = 8081

spring.datasource.url=jdbc:mysql://localhost:3306/ungtuyenvn
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

app.jwt-secret=JWTSecretKey
app.jwt-expiration-milliseconds=604800000
